{
  "name": "meos-entry-build",
  "private": true,
  "version": "1.0.0",
  "description": "Complete event management solution for orienteering competitions - build events, manage entries, and run day-of-event operations with MeOS integration",
  "author": "DVOA",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5174 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:dist": "npm run build && electron-builder --publish=never",
    "pack:win": "npm run build && electron-builder --win --x64",
    "pack:all": "npm run build && electron-builder --win --x64 --ia32"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.89.0",
    "@types/papaparse": "^5.3.16",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.2.0",
    "dayjs": "^1.11.18",
    "lru-cache": "^11.2.2",
    "papaparse": "^5.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.62.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.5.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.2",
    "electron": "^32.0.1",
    "electron-builder": "^25.0.5",
    "electron-is-dev": "^2.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^27.0.0",
    "msw": "^2.11.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.1"
  },
  "main": "public/electron.cjs",
  "homepage": "./",
  "build": {
    "appId": "com.dvoa.meos-entry-build",
    "productName": "DVOA MeOS Event Builder",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "!public/live_data.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "publisherName": "DVOA",
      "verifyUpdateCodeSignature": false,
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
